{
  "name": "eagler-simple-vc-server",
  "version": "0.1.0-prototype",
  "private": true,
  "description": "Consent-based WebRTC signaling service for the standalone Eagler Simple VC prototype.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js",
    "test": "node --test test/server.test.js"
  },
  "dependencies": {
    "ws": "^8.18.1"
  }
}
